server.port=8091
spring.application.name=HealthCheckAPIs

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=springboot-mongo
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB

#Logging configuration
logging.level.com.example.healthMonitorDemo=INFO

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Enable endpoints
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info, health, loggers

#Enable or disable healthcheck indicator
management.health.diskSpace.enabled=false
management.health.ping.enabled=false
management.health.mongo.enabled=false

#CORS supports
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

